WebRanking/MainWindow.xaml

<Window x:Class="WebRanking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebRanking"
        mc:Ignorable="d"
        Title="Google Ranking" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*" />
            <ColumnDefinition Width="529*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="right" 
                   Margin="0,0,4.8,5.4" 
                   Text="Keyword" 
                   VerticalAlignment="Bottom" Height="16" Width="46" />
        <TextBox x:Name="KeywordText" Grid.Column="1" 
                 Text="{Binding Keyword}"
                 Width="250" 
                 Height="20" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Bottom" 
                 Margin="5.2,0,0,5.4" SpellCheck.IsEnabled="True" />
        <TextBlock HorizontalAlignment="right" 
                   Grid.Row="1"
                   Margin="0,0,3.8,5.8" 
                   Text="URL" 
                   VerticalAlignment="Bottom" Height="16" Width="21" />
        <TextBox x:Name="UrlText" Grid.Column="1" 
                 Text="{Binding Url}"
                 Grid.Row="1"
                 Width="250" 
                 Height="20" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Bottom" 
                 Margin="5.2,0,0,5.8" />
        <Button Name="SearchButton"
            Content="Search" 
            Grid.Column="1"
            Grid.Row="2"
            Width="80"
            HorizontalAlignment="Left"
            Command="{Binding Submit}" />
        <Label Content="{Binding ResultText}" 
               Grid.Column="1" 
               Height="30"
               Width="auto"
               Grid.Row="3"
               HorizontalAlignment="Left" 
               VerticalAlignment="Bottom" />
    </Grid>
</Window>
